<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image: ma;
    }
.imsze{
    height: 100%;
    width: 100%;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 10px;
  left: 9%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #820c0c;
  color: white;
  font-size: 10px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn1{
  position: absolute;
  top: 10px;
  left: 34%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #820c0c;
  color: white;
  font-size: 10px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn2{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #820c0c;
  color: white;
  font-size: 10px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.btn2{
  position: absolute;
  top: 10px;
  left: 68.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #820c0c;
  color: white;
  font-size: 10px;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>



<div class="container">
  <img src="main image.jpg" alt="wait to evident" style="height: 100%;" class="imsze">
  <p>                              The cinema of India or Indian cinema (Also frequently mentioned as Indian film industry) consists of motion pictures produced in India, which has had a large effect on world cinema since the late 20th century.[7][8] Major centers of film production across the country include Mumbai, Chennai, Hyderabad, Kochi, Kolkata, Bangalore, Bhubaneswar-Cuttack and Guwahati [details 1] For a number of years the Indian film industry has ranked first in the world in terms of annual film output.[28] In terms of box office it ranked third in 2019, with total gross of around ₹19,000 crore (US $2.7 billion).[5][29][30]

    Indian cinema is composed of multilingual and multi-ethnic film art. In 2019, Hindi cinema represented 44% of box office revenue, followed by Telugu and Tamil film industries, each representing 13%, Malayalam and Kannada film industries, each representing 5%.[31] Other prominent languages in the Indian film industry include Bengali, Marathi, Odia, Punjabi, Gujarati and Bhojpuri. As of 2022, the combined revenue of South Indian film industries has surpassed that of the Mumbai-based Hindi film industry (Bollywood).[32][30] As of 2022, Telugu cinema leads Indian cinema's box-office revenue.[33][34][35][details 2]
    
    Indian cinema is a global enterprise[36] and its films have wide viewership and fanbase throughout South Asia and have spread internationally.[37] Modern film releases are dubbed into many languages, forming a Pan-India films movement. Overseas Indians account for 12% of revenue for the industry.[38] Major Indian enterprises in the film industry include Arka Media Works, Aascar Films, Aashirvad Cinemas, AGS Entertainment, AVM Productions, Eros International, Geetha Arts, Hombale Films, Lyca Productions, Modern Theatres, Mythri Movie Makers, Salman Khan Films, Sun Pictures, Suresh Productions, UTV Motion Pictures, Yash Raj Films and Zee Entertainment Enterprises.</p>
  <img src="https://alchetron.com/cdn/cinema-of-india-cd6cfa17-2a47-4c33-aad4-34d38c7e5ac-resize-750.jpg">
  <button class="btn">sudha</button>
  <button class="btn1">mani</button>
  <button class="btn2">gvm</button>
</div>

</body>
</html>
