<!DOCTYPE html>
<html><head>
    <style>
h1{
    text-align: center;
    font-style: bold;
}

h2{
    text-align: center;

    color: rgb(129, 8, 8);
}
body{
    background-color: rgb(6, 0, 0);
}

.nft{
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto 0;
    border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; 
    border: 5px solid rgb(0, 0, 0); ;
}
.huu{
    text-align: center;
    forced-color-adjust: #874c4c;

}
a{
    text-decoration: none;
    color: aliceblue;
}
p{
    color: rgb(248, 247, 247);
    text-align: center;
    padding: 50px;
    font-size: 16px;

}
button{
            
    border:none;
    background-color: rgb(90, 6, 6);
    padding: 10px 30px;
    border-radius:5px;
    cursor: pointer;
    display:block;
    margin: 0 auto 0;
}
.borderr{
    padding: 15px 0;
  border: 3px solid rgb(156, 21, 21);
  text-align: center;
  background-color: black;
  border-radius: 20px;
}.imgg{
    width: 150px;
    height: 150px;
}

    </style>
    
        
<title>Loki outer</title>
</head>
<body>
<div class="borderr">
    <div><center><img src="https://tse3.mm.bing.net/th?id=OIP.1ELaYbmtcdpHuPm8eEk6qQHaCI&pid=Api&P=0" class="imgg" <="" center=""></center></div>
</div>
<h1>LOKESH KANAGARAJ</h1>
<img src="https://images.ottplay.com/images/lokesh-kanagaraj-981.jpg" class="nft" alt="loading.....">
<h2>Man of action</h2>
 <p>Lokesh Kanagaraj is an Indian film director and screenwriter who works in Tamil films. He started his career with a short film in the 2016 anthology Aviyal. He later directed his first feature film Maanagaram (2017). He created the Lokesh Cinematic Universe franchise with his films Kaithi (2019) and Vikram (2022). His upcoming film, Leo,[2] marks his second collaboration with Vijay after Master (2021).</p>

    <a href="https://r.search.yahoo.com/_ylt=Awrx.7SVnEZkLQMgghW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682378006/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fLokesh_Kanagaraj/RK=2/RS=h6GkiRZvUP3x2X5da0CPeuTvqPU-" class="huu">To know more..</a>
    <button><a href="loki;s movies.html" target="_blank">Enter into Loki's Universe</a></button>

</body></html>