<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet" href="nft.css">  
  
  
  
  
  <title>LOKI</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
  body{
    background-color: black;
  }
  .grid-item{
    color: #ffffff;
    font-family: 'Bruno Ace SC', cursive;
  }



  
  .button1{
  background-color:#FF0000;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2{
  background-color:#0e0380;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
  </head>
  <body>
      <div class="border">
      <div><center><img src="https://i2.cinestaan.com/image-bank/1500-1500/204001-205000/204110.jpg" alt="loading..." class="Logo"></center></div>
      </div>
      <center><div class="grid-container">
          <div class="grid-item"><img src="https://content1.jdmagicbox.com/comp/jd_social/news/2018aug09/image-247248-yyc55tf87d.jpg?fit=around|210:308&crop=210:308;*,*&amp;w=512" alt="l" class="img">
           <h2>AVIYAL</h2> <button><a href="https://www.youtube.com/watch?v=WAFMHhDlQmo" class="button1">Watch on you tube</a> </button></div>
          <div class="grid-item"><img src="https://media.tenor.com/yuTsaayqeQwAAAAC/maanagaram-title-maanagaram-movie.gif&amp;w=512" alt="l" class="imgb">
            <h2>MAANAGARAM</h2> <button><a href="https://www.primevideo.com/detail/Maanagaram/0HBS7IMBXI533F11YF170IRUN4" class="button2">Watch on Prime</a> </button></div>
          <div class="grid-item"><img src="https://media.tenor.com/0S3KJF12aK4AAAAd/karthi-khaidi-karthi.gif" alt="l" class="imgb">
            <h2>KAIDHI</h2> <button><a href="https://www.hotstar.com/in/movies/kaithi/1260013408/watch?utm_source=gwa" class="button2">Watch on hotstar</a> </button></div>  
          <div class="grid-item"><img src="https://media.tenor.com/77TPauAS4u4AAAAC/vijay-master.gif&amp;w=512" alt="l" class="imgb">
            <h2>MASTER</h2> <button><a href="https://www.primevideo.com/detail/Master-Tamil/0MNPNBTQEYNXZHB7B41T98YCMV" class="button2">Watch on Prime</a> </button></div>
          <div class="grid-item"><img src="https://media.tenor.com/11DX4CZhYvIAAAAC/vikram-vikram-trailer.gif&amp;w=512" alt="l" class="imgb">
            <h2>VIKRAM</h2> <button><a href="https://www.hotstar.com/in/movies/vikram/1260106598/watch?utm_source=gwa" class="button2">Watch on hotstar</a> </button></div>
          <div class="grid-item"><img src="https://media.tenor.com/E5StFhl_PYwAAAAC/leo-thalapathy-vijay.gif&amp;ct=g&amp;w=512" alt="l" class="imgb">
            <h2>LEO</h2><button>IN PROGRESS..</a></button></div>  
          
          
</div></div></div></center></body></html>