<!DOCTYPE html>
<html><head>
    <style>
h1{
    text-align: center;
    font-style: bold;
}

h2{
    text-align: center;

    color: rgb(0, 0, 0);
}
body{
    background-color: rgb(252, 249, 249);
}

.nft{
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto 0;
    border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; 
    border: 5px solid rgb(0, 0, 0); ;
}
.huu{
    text-align: center;
    forced-color-adjust: #874c4c;

}
a{
    text-decoration: none;
    color: aliceblue;
}
p{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px;
    font-size: 16px;

}
button{
            
    border:none;
    background-color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius:5px;
    cursor: pointer;
    display:block;
    margin: 0 auto 0;
}
.borderr{
    padding: 15px 0;
  border: 3px solid black;
  text-align: center;
  background-color: black;
  border-radius: 20px;
}.imgg{
    width: 150px;
    height: 150px;
}

    </style>
    
        
<title>Mani outer</title>
</head>
<body>
<div class="borderr">
    <div><center><img src="	https://img.buzzfeed.com/buzzfeed-static/static/2016-04/18/2/enhanced/webdr15/original-11899-1460962619-3.png?downsize=700:*&output-quality=auto&output-format=auto" alt="loading..." class="imgg" <="" center=""></center></div>
</div>
<h1>MANI RATNAM</h1>
<img src="https://www.thehindu.com/entertainment/article14452039.ece/ALTERNATES/LANDSCAPE_615/MANI_RATNAM" class="nft" alt="loading.....">
<h2>A Man In Full: Decoding Director Mani Ratnam</h2>
 <p>Mani Ratnam was not satisfied with his job as a consultant as he found it to be a mere extension of his academics. During this time his friend Ravi Shankar, son of director B. R. Panthulu, was in the process of making his first film. Mani Ratnam, Ravi Shankar and another friend, Raman son of filmmaker S. Balachander, worked on the script of the film.[9] Mani Ratnam took a sabbatical from his job in order to ensure his participation in the making of the film. Being inexperienced, the makers were largely dependent upon the American Cinematographer magazine. The principal cast included Vishnuvardhan, Srinath, Ambareesh, Lakshmi, and Roja Ramani. When the filming was about to begin in Kolar, Karnataka, Mani Ratnam left his consulting job and joined the crew. The film, however, did not take off and was eventually shelved. Nevertheless, he was firm in his idea of becoming a film-maker. Although not impressed with many of the films made in Tamil cinema, he was "amazed" at Bharathiraja's 16 Vayathinile (1977), K. Balachander's Apoorva Raagangal (1975), and Mahendran's Mullum Malarum (1978) and Uthiripookkal (1979). During this time, he befriended a group of people namely P. C. Sreeram, Santhana Bharathi, and P. Vasu, who shared his interest of entering into the film industry.[9]

    With a script in hand, Mani Ratnam had an idea to either get a producer for his film or to narrate the script to a "celebrated" film-maker, so that he could get a chance to work along with them and get to know about the various aspects involved in film-making. He chose three directors—Balachander, Bharathiraja, and Mahendran. As the attempts to meet and convince all the three proved to be unsuccessful, he decided to look out for a producer. In the process, he along with P. C. Sreeram—who would collaborate with him in most of his future projects—met around 20 people; however, all the efforts turned out to be unsuccessful.</p>

    <a href ="https://r.search.yahoo.com/_ylt=Awr1Sh7tkkZkXwweXZu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682375534/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fMani_Ratnam/RK=2/RS=cvJuEWkA0P9LufGEuDu.4E0PAdw-" class="huu">To know more..</a>
    <button><a href="mani's movies.html" target="_blank">Enter into Mani's world</a></button>

</body></html>