<!DOCTYPE html>
<html lang="en"><head>
    <link rel="stylesheet" href="nft.css">  
  
  
  
  
  <title>SUDHA</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
  body{
    background-color: black;
  }
  .grid-item{
    color: #ffffff;
    font-family: 'Bruno Ace SC', cursive;
  }



  
  .button1{
  background-color:#FF0000;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2{
  background-color:#0e0380;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
  </head>
  <body>
      <div class="border">
      <div><center><img src="<html lang="en"><head>
        <link rel="stylesheet" href="nft.css">  
      
      
      
      
      <title>LOKI</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
      body{
        background-color: black;
      }
      .grid-item{
        color: #ffffff;
        font-family: 'Bruno Ace SC', cursive;
      }
    
    
    
      
      .button1{
      background-color:#FF0000;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2{
      background-color:#0e0380;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
      </style>
      </head>
      <body>
          <div class="border">
          <div><center><img src="https://1847884116.rsc.cdn77.org/tamil/news/social/sudha-kongra-kalidass-2712020m-e2f.jpg" alt="loading..." class="Logo"></center></div>
          </div>
          <center><div class="grid-container">
              <div class="grid-item"><img src="https://4.bp.blogspot.com/_iHaUzis1v4c/TGQUBDLpcrI/AAAAAAAAJKg/ojJUd6IlRws/s1600/Drohi-2.jpg&amp;crop=210:308;*,*&amp;w=512" alt="l" class="img">
               <h2>DHROHI</h2> <button><a href="https://r.search.yahoo.com/_ylt=AwrPpRUYP0VkFhwEVCK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682288536/RO=10/RU=https%3a%2f%2fwww.zee5.com%2fglobal%2fmovies%2fdetails%2fdrohi%2f0-0-drohi/RK=2/RS=DyWDIZ9nRDrSLk.IGFI7D_vQuI8-" class="button1">Watch on zee5</a> </button></div>
              <div class="grid-item"><img src="https://madaboutmoviez.files.wordpress.com/2016/01/irudhi-suttru-official-teaser.jpg&amp;w=512" alt="l" class="imgb">
                <h2>IRUDHI SUTTRU</h2> <button><a href="https://r.search.yahoo.com/_ylt=Awrx.eKiP0Vk0esD.kq7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682288674/RO=10/RU=https%3a%2f%2fwww.primevideo.com%2fdetail%2fIrudhi-Suttru%2f0K82X6M0GKGZRBUV3FENQZB7G5/RK=2/RS=2GvvoEZiIH6pX4EtL0D7LtuSj8k-" class="button2">Watch on Prime</a> </button></div>
              <div class="grid-item"><img src="https://filmyfocus.com/wp-content/uploads/2016/11/Venkys-Guru-wrapped-up.jpg" alt="l" class="imgb">
                <h2>GURU</h2> <button><a href="https://r.search.yahoo.com/_ylt=Awrx.7SmQEVkPEwE9xy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682288934/RO=10/RU=https%3a%2f%2fwww.justwatch.com%2fus%2fmovie%2fguru-2017/RK=2/RS=JUuDsalXI3JYK3TWAF1dM1zCXR8-" class="button2">Watch on justwatch</a> </button></div>  
              <div class="grid-item"><img src="https://content1.jdmagicbox.com/comp/jd_social/news/2020oct16/fdkr4e49rn-z4nccy0jkd.jpg?fit=around|210:308&crop=210:308;*,*&amp;w=512" alt="l" class="imgb">
                <h2>Putham pudhu kaalai</h2> <button><a href="https://r.search.yahoo.com/_ylt=AwrPpRUTQUVkY1kE3Bq7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682289043/RO=10/RU=https%3a%2f%2fwww.primevideo.com%2fdetail%2fPutham-Pudhu-Kaalai%2f0L00ZXGOMK1S3K1X67IP17AXDM/RK=2/RS=w9d_R.BS3Bq6IZM4ugcPtOVmIgY-" class="button2">Watch on Prime</a> </button></div>
              <div class="grid-item"><img src="https://tse3.mm.bing.net/th?id=OIP.Tbs3RjnrYTEq5DWgdQ6xgQHaLH&pid=Api&P=0&amp;w=512" alt="l" class="imgb">
                <h2>Soorarai Pottru</h2> <button><a href="https://r.search.yahoo.com/_ylt=Awr1Qbn8QUVkZjYE5SS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1682289276/RO=10/RU=https%3a%2f%2fwww.primevideo.com%2fdetail%2fSoorarai-Pottru-Tamil%2f0RIGXSH2D86B5V2RNHQOZVRGAD/RK=2/RS=kPUS_Qj7nZsjwF71BAkq7F_Kjkw-" class="button2">Watch on Prime</a> </button></div>
              <div class="grid-item"><img src="https://tse2.mm.bing.net/th?id=OIP.Cr1bNv-HI-T7PSXQC3TFWAHaDt&pid=Api&P=0&amp;ct=g&amp;w=512" alt="l" class="imgb">
                <h2>Paava Kadhaigal(Thangam)</h2><button><a href="https://r.search.yahoo.com/_ylt=Awrx.eKeQkVkYWYEvSq7HAx.;_ylu=Y29sbwNzZzMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1682289438/RO=10/RU=https%3a%2f%2fwww.netflix.com%2fin%2ftitle%2f81341216/RK=2/RS=4VZ5hrWGK1iGBl05DeIINFOwtMs-" class="button1">Watch on netflix</a></button></div>  
              
              
    
          
          
</div></center></body></html>