<!DOCTYPE html>
<html><head>
    <style>
h1{
    text-align: center;
    font-style: bold;
}

h2{
    text-align: center;

    color: rgb(0, 0, 0);
}
body{
    background-color: rgb(208, 145, 78);
}

.nft{
    width: 300px;
    height: 300px;
    display: block;
    margin: 0 auto 0;
    border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%; 
    border: 5px solid rgb(0, 0, 0); ;
}
.huu{
    text-align: center;
    forced-color-adjust: #874c4c;

}
a{
    text-decoration: none;
    color: aliceblue;
}
p{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px;
    font-size: 16px;

}
button{
            
    border:none;
    background-color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius:5px;
    cursor: pointer;
    display:block;
    margin: 0 auto 0;
}
.borderr{
    padding: 15px 0;
  border: 3px solid black;
  text-align: center;
  background-color: black;
  border-radius: 20px;
}.imgg{
    width: 150px;
    height: 150px;
}

    </style>
    
        
<title>Sudha outer</title>
</head>
<body>
<div class="borderr">
    <div><center><img src="https://tse2.mm.bing.net/th?id=OIP.EvAS36th_Mh7HsGM5HehPAHaHa&pid=Api&P=0 alt="loading..." class="imgg" <="" center=""></center></div>
</div>
<h1>SUDHA KONGARA</h1>
<img src="https://tse3.mm.bing.net/th?id=OIP.TMjhMfO6PZ4nj6DtKEEMowHaEU&pid=Api&P=0" class="nft" alt="loading.....">
<h2>"There is no female director and male director.There's only term called "director"
    -Sudha Kongara
</h2>
 <p>Sudha Kongara Prasad Profesionally known as Sudha Kongara is an Indian film director and screenwriter who predominantly works in Tamil cinema.[2] She made her directorial debut with the Telugu film Andhra Andagadu in 2008, and later directed the Tamil film Drohi. In 2016, she directed the bilingual Irudhi Suttru (Saala Khadoos in Hindi) for which she won the Filmfare Award for Best Director – Tamil. She subsequently directed the film's Telugu remake, Guru (2017). In her 15 Year long Career, working over 3 Languages, She Has Won Two National Award, Two Filmfare Award South and Two SIIMA Awards Respectively.

    In 2020, she scripted, and directed Soorarai Pottru which was nominated for the Best Foreign Film at the 78th Golden Globe Awards. Soorarai Pottru was featured in the Panorama Section of the Shanghai International Film Festival. At the 68th National Film Awards, it won five awards including Best Feature Film, and Best Screenplay for Sudha Kongara</p>

    <a href="https://r.search.yahoo.com/_ylt=AwrKFkz1rkZkKwohJEW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1682382709/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fSudha_Kongara/RK=2/RS=CZb_HfldyOqU6DNIh_e0x6AA1YM-" class="huu">To know more..</a>
    <button><a href="sudha's movies.html" target="_blank">visit the epic creations</a></button>

</body></html>